<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Блог</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День четвёртый. Как я чуть не заболел</h1>
        <p>Сегодня я узнал, что верстальщиком быть <span class="danger-text">опасно</span>. Когда ты только начинаешь свой путь, ты ещё не опытен и легко можешь заразиться какой-нибудь болезнью. Вот некоторые из опасностей, которые могут подстерегать:</p>

        <dl>
          <div class="danger-block">
            <dt>Диватоз</dt>
            <dd>Острый страх семантики</dd>
           </div>
           <div class="danger-block">
            <dt>Таблицефобия</dt>
            <dd>Избегание таблиц</dd>
            <dd>Стремление сверстать таблицу на дивах</dd>
          </div>
          <div class="no-danger-block">
            <dt>Классянка</dt>
            <dd>Навязывание классов каждому тегу</dd>
          </div>
        </dl>
      </article>
      <aside class="partnership">
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
