<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p class="page-title">Блог</p>
      <nav class="blog-navigation">
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День одиннадцатый. Без фанатизма</h1>
        <p>Понял, что кормил кота слишком много. Чтобы кот мог ходить по снегу и не проваливаться, решил убрать этот пункт из списка дел.</p>
        <ol>
          <li><del>Покормить кота</del></li>
          <li><ins>Не забыть поесть самому</ins></li>
          <li class="underline">Полить кактус</li>
          <li class="line-through">Выключить свет</li>
          <li class="overline">Выйти из дома по делам</li>
        </ol>
      </article>
      <aside class="partnership">
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
